# StrengthIgniter

./: .gitignore  StrengthIgniter.sln
Database/: 00000000_init.sql  (+5 more)
StrengthIgniter.Core/: StrengthIgniter.Core.csproj
StrengthIgniter.Core/Data/: AuditEventDataAccess.cs  ExerciseDataAccess.cs  RecordDataAccess.cs  RecordImportDataAccess.cs  RecordImportSchemaDataAccess.cs  SecurityQuestionDataAccess.cs  UserDataAccess.cs
StrengthIgniter.Core/Infrastructure/: ServiceBase.cs  ServiceException.cs
StrengthIgniter.Core/Models/: AuditEvent.cs  Exercise.cs  Record.cs  RecordImport.cs  RecordImportMap.cs  RecordImportSchema.cs  Registration.cs  SecurityQuestion.cs  User.cs
StrengthIgniter.Core/Services/: AuthenticationService.cs  ExerciseService.cs  LoginService.cs  PasswordResetService.cs  RecordImportSchemaService.cs  RecordImportService.cs  RecordService.cs  RegistrationService.cs  UserSecurityQuestionResetService.cs
StrengthIgniter.Core/Utils/: EOneRepMaxUtility.cs  EmailUtility.cs  HashUtility.cs  LogUtility.cs  PaginationUtility.cs  RpeUtility.cs  TemplateUtility.cs  WeightConversionUtility.cs
StrengthIgniter.Dal/: StrengthIgniter.Dal.csproj
StrengthIgniter.Dal/AuditEvent/: AuditEventDataAccess.cs  IAuditEventDataAccess.cs
StrengthIgniter.Dal/Common/: DataAccessBase.cs  DataAccessException.cs  DataAccessExtentions.cs  DataAccessTransaction.cs  DataAccessTransactionProvider.cs  DatabaseConnectionFactory.cs  IDataAccessTransaction.cs  IDataAccessTransactionProvider.cs  QueryMultipleResultReader.cs
StrengthIgniter.Dal/Exercise/: ExerciseDataAccess.cs  IExerciseDataAccess.cs
StrengthIgniter.Dal/Mesocycle/: IMesocycleDataAccess.cs  MesocycleDataAccess.cs
StrengthIgniter.Dal/Microcycle/: IMicrocycleDataAccess.cs  MicrocycleDataAccess.cs
StrengthIgniter.Dal/Record/: IRecordDataAccess.cs  RecordDataAccess.cs
StrengthIgniter.Dal/SecurityQuestion/: ISecurityQuestionDataAccess.cs  SecurityQuestionDataAccess.cs
StrengthIgniter.Dal/User/: IUserDataAccess.cs  UserDataAccess.cs
StrengthIgniter.Dal/UserSecurityQuestion/: IUserSecurityQuestionDataAccess.cs  UserSecurityQuestionDataAccess.cs
StrengthIgniter.Dal/UserToken/: IUserTokenDataAccess.cs  UserTokenDataAccess.cs
StrengthIgniter.EmailTemplates/: EmailTemplateException.cs  EmailTemplateModelBase.cs  EmailTemplateProvider.cs  StrengthIgniter.EmailTemplates.csproj
StrengthIgniter.EmailTemplates/Models/: UserAccountExists.cs  UserAccountLocked.cs  UserAccountNotFound.cs  UserPasswordResetValidation.cs  UserRegistrationValidation.cs
StrengthIgniter.EmailTemplates/Templates/: UserAccountExists.html  UserAccountLocked.html  UserAccountNotFound.html  UserPasswordResetValidation.html  UserRegistrationValidation.html
StrengthIgniter.Service/: StrengthIgniter.Service.csproj
StrengthIgniter.Service/Authentication/: AuthenticateResponse.cs  AuthenticateResponseTypeEnum.cs  AuthenticationService.cs  AuthenticationServiceConfig.cs  IAuthenticationService.cs
StrengthIgniter.Service/Common/: DataServiceBase.cs  FilterRequest.cs  FilterResponse.cs  RequestBase.cs  ServiceBase.cs  ServiceException.cs
StrengthIgniter.Service/Email/: EmailService.cs  EmailServiceConfiguration.cs  IEmailService.cs  SendEmailRequest.cs
StrengthIgniter.Service/ExerciseFilter/: ExerciseFilterService.cs  IExerciseFilterService.cs
StrengthIgniter.Service/Hash/: IHashService.cs  PBKDF2HashService.cs
StrengthIgniter.Service/RecordEditor/: IRecordEditorService.cs
StrengthIgniter.Web/: Program.cs  Startup.cs  StrengthIgniter.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
(+170 files in other folders)
