<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrengthIgniter.Dal\StrengthIgniter.Dal.csproj" />
    <ProjectReference Include="..\StrengthIgniter.EmailTemplates\StrengthIgniter.EmailTemplates.csproj" />
  </ItemGroup>

</Project>
